<!DOCTYPE html>
<html>
<head>
	<title>Pure CSS Parallax</title>
</head>

<style>
	* {
		margin: 0; 
		padding: 0;
	}

	section {
		width: 100vw;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		text-align: center;
	}

	p {
		margin: 0;
		padding: 0 5rem;
		font-size: 2rem;
		color: pink;
		font-family: Arial, sans-serif;
	}

	section:nth-of-type(1) {
		background-image: url('https://unsplash.it/1200/620?image=805');
	}

	section:nth-of-type(2) {
		background-image: url('https://unsplash.it/1200/620?image=819');
	}

	section:nth-of-type(3) {
		background-image: url('https://unsplash.it/1200/620?image=1053');
	}

	section:nth-of-type(4) {
		background-image: url('https://unsplash.it/1200/620?image=1012');
	}

	section:nth-of-type(5) {
		background-image: url('https://unsplash.it/1200/620?image=1032');
	}

	section:nth-of-type(6) {
		background-image: url('https://unsplash.it/1200/620?image=883');
	}

	footer {
		text-align: center;
	}
</style>
<body>

	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quo dignissimos, natus distinctio obcaecati dolor minima aliquid vero odio repellat est excepturi.</p>
	</section>

	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quo dignissimos, natus distinctio obcaecati dolor minima aliquid vero odio repellat est excepturi.</p>
	</section>

	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quo dignissimos, natus distinctio obcaecati dolor minima aliquid vero odio repellat est excepturi.</p>
	</section>

	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quo dignissimos, natus distinctio obcaecati dolor minima aliquid vero odio repellat est excepturi.</p>
	</section>

	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quo dignissimos, natus distinctio obcaecati dolor minima aliquid vero odio repellat est excepturi.</p>
	</section>

	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quo dignissimos, natus distinctio obcaecati dolor minima aliquid vero odio repellat est excepturi.</p>
	</section>

	
	<footer>
		<span>Referência: <a href="https://egghead.io/lessons/css-dynamically-size-elements-with-pure-css#/tab-discuss">egghead.io</a></span>
	</footer>
</body>
</html>